# java-for-fun

tasks/: pom.xml
tasks/src/main/java/com/aws/: AWSAdminApp.java  AWSCloudWatchBillingApp.java  AWSSimpleApp.java  AWSUserApp.java
tasks/src/main/java/com/mvc/configuration/: Initializer.java  WebConfig.java
tasks/src/main/java/com/mvc/rest/: HomeController.java
tasks/src/main/java/com/tasks/: Annotations.java  ArgumentCovariance.java  Builder.java  Calc.java  CheckedList.java  EnumClass.java  Enums.java  Factory.java  Factory2.java  FailFast.java  GCR.java  GenericMethod.java  Generics.java  Generics2.java  InstanceOf.java  LinkedStack.java  Mixins.java  Proxy.java  RTTI.java  Search.java  Sort.java  Strategy.java  Tuple.java  Wildcards.java
tasks/src/main/java/com/tasks/java8/: BehaviourParametrization.java  Collectors.java  Consumers.java  DefaultMethods.java  Functions.java  MethodReference.java  Optionals.java  Predicates.java  Streams.java  Streams2.java  Streams3.java  TimeApi.java
tasks/src/main/java/com/threads/: AtomicIntegerTest.java  AttemptLocking.java  CachedThreadPool.java  CallableDemo.java  CaptureUncaughtException.java  EvenGenerator.java  ExceptionThread.java  Joining.java  MainThread.java  MutexEventGenerator.java  ResponsiveUI.java  Restaraunt.java  SelfManager.java  SimpleDaemons.java  SimplePriorities.java  SimpleThread.java  SingleSync.java  SleepingTask.java  SyncEvenGenerator.java  ThreadLocalVariableHolder.java  WaxOMatic.java
tasks/src/main/resources/: aws-config.xml
tasks/src/test/java/com/mockito/: AuthApplicationTest.java
tasks/src/test/java/com/mockito/ttd/: ReportServiceTest.java
tasks/src/test/java/com/mockito/voidmethod/: AuthApplicationTest.java
tasks/src/test/java/com/tasks/: TestBuilder.java  TestCalc.java  TestFactory.java  TestFactory2.java  TestIter.java  TestSearch.java  TestSort.java  TestStack.java  TestStrategy.java
